[Peer]
PublicKey = a75rCg0NfH2z20SYX3VaDbYWW3H1aklyrFkgap+5MhY=
PresharedKey = tYiyKyDwbg3jiDEng5MB8aBi4tWmNGm4pqSRYgimp80=
Endpoint = 132.220.9.90:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

[Interface]
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8
PrivateKey = MM+RdmFoTKDpNzpY17lbCCEWhUI2GOi0pRlGt3huCFo=